\relax 
\bibstyle{ieeetr}
\citation{Jenkins_2011}
\citation{Looman_2011}
\citation{Richards_2011}
\citation{taylor_2011}
\citation{Wigley_2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}System Overview}{1}}
\citation{ball_2002}
\citation{ball_1998_debugging}
\citation{grounding_practical}
\citation{patent}
\citation{ball_1998_debugging}
\citation{ball_1998_debugging}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CANBus control system block diagram}}{2}}
\newlabel{fig:block}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CANBus control system on go-kart}}{2}}
\newlabel{fig:whole}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Debugging Theory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General debugging process}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Debugging Hardware Problems}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Debugging grounding related problems}{2}}
\citation{grounding_practical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Debugging EMI related problems}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Solving}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Grounding fault isolation}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Grounding Issue: Elimination and Isolation Process}}{3}}
\newlabel{tab:grounding}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Motor driver connection schematic}}{3}}
\newlabel{fig:Sch}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}EMI problem isolation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing and Results}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces EMI Issue: Elimination and Isolation Process}}{4}}
\newlabel{tab:EMI}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
\bibdata{go_kart}
\bibcite{Jenkins_2011}{1}
\bibcite{Looman_2011}{2}
\bibcite{Richards_2011}{3}
\bibcite{taylor_2011}{4}
\bibcite{Wigley_2012}{5}
\bibcite{ball_2002}{6}
\bibcite{ball_1998_debugging}{7}
\bibcite{grounding_practical}{8}
\bibcite{patent}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modified Limit Switch Attachment}}{5}}
\newlabel{fig:lim_sw}{{4}{5}}
