# File: uc-sam7-usbjtag.cfg
# Created on: 28/11/2012
# Author: Adam Goodwin
#
# Description: OpenOCD configuration for the University of Canterbury ECE
# USB-JTAG interface with a SAM7S target.
#
# Note that the adapter speed is set to 3kHz, which is quite slow. This is
# done because the configuration file is making no assumptions about the clock
# speed of the MCU. Upon reset, the MCU's clock is set to the Slow Clock, which
# is 32.768kHz. According to the OpenOCD documentation, the maximum adapter
# clock speed is one sixth of the MCU's clock speed for a SAM7S. Therefore 3kHz
# has been chosen as it is safely under this limit. If the MCU's clock speed is
# increased during its initialisation code, or via OpenOCD, then after this time
# the adapter speed can also be increased to match the new limit.
#
# For a better understanding, imagine that the MCU has been reset and halted
# before its initialisation code has had the chance to bring the Master Clock up
# to a high speed. Or perhaps the program on the chip simply doesn't change the
# source of the Master Clock to something other than the Slow Clock. In this
# situation, if OpenOCD is configured to an adapter speed greater than one-sixth
# of the Slow Clock, control via JTAG won't work. Therefore the worst-case
# adapter speed of one-sixth of the Slow Clock is used. Again, it can be
# increased once it becomes possible.
#
# For the same reason, the adapter speed must be set to 3kHz before using the
# command "reset init". This command attempts to interact with the MCU while it
# is running on the Slow Clock.
#
# See ecewiki.elec.canterbury.ac.nz/mediawiki/index.php/OpenOCD_configuration
# and the other pages of the wiki for more information.


# This section configures OpenOCD for using the university's USB-JTAG adapter.
interface ft2232
ft2232_layout usbjtag
ft2232_vid_pid 0x0403 0x6010

# The following are signal-related settings.
adapter_khz 500
adapter_nsrst_delay 200
jtag_ntrst_delay 200
adapter_nsrst_assert_width 100
jtag_ntrst_assert_width 100

# This section configures OpenOCD for working with a SAM7 chip.
source [find target/at91sam7x256.cfg]

# OpenOCD recommends these settings to improve performance with FT2232 adapters.
arm7_9 dcc_downloads enable
arm7_9 fast_memory_access enable

# Halt the MCU when GDB connects otherwise the connection fails.
# $_TARGETNAME comes from at91sam7sx.cfg.
# Halt the MCU when GDB connects otherwise the connection fails. ($_TARGETNAME is defined in at91sam7sx.cfg)
$_TARGETNAME configure -event gdb-attach {
   echo "Halting target due to gdb attach"
   halt
}
$_TARGETNAME configure -event gdb-detach {
   echo "Resuming target due to gdb detach"
   resume
}
