00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000026 T TimerPrescaleFactor
00000032 T TimerRTCPrescaleFactor
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000042 T __ctors_end
00000042 T __ctors_start
00000042 T __dtors_end
00000042 T __dtors_start
00000042 W __init
00000042 T __trampolines_end
00000042 T __trampolines_start
0000004e T __do_copy_data
0000005a t .do_copy_data_loop
0000005e t .do_copy_data_start
00000064 T __do_clear_bss
0000006c t .do_clear_bss_loop
0000006e t .do_clear_bss_start
00000078 T __bad_interrupt
00000078 W __vector_1
00000078 W __vector_10
00000078 W __vector_11
00000078 W __vector_12
00000078 W __vector_13
00000078 W __vector_15
00000078 W __vector_16
00000078 W __vector_17
00000078 W __vector_18
00000078 W __vector_2
0000007a T rgb
000000ba T SPI_STC_Vect
000000e4 T init
0000011a T main
00000236 T a2dOff
0000023c T a2dSetPrescaler
00000246 T a2dSetReference
00000258 T a2dInit
00000270 T a2dSetChannel
0000027c T a2dStartConvert
00000282 T a2dIsComplete
0000028c T a2dConvert10bit
000002b4 T a2dConvert8bit
000002c2 T __vector_14
000002e0 T delay_us
000002e2 T timer0SetPrescaler
000002ec T timer1SetPrescaler
000002f6 T timer1Init
00000306 T timer2SetPrescaler
00000310 T timer0GetPrescaler
00000326 T timer1GetPrescaler
0000033c T timer2GetPrescaler
00000352 T timerAttach
00000368 T timerDetach
0000037e T timerPause
0000045f W __stack
0000049c T timer0ClearOverflowCount
000004ae T timer0Init
000004be T timer0GetOverflowCount
000004d0 T timer2ClearOverflowCount
000004e2 T timer2Init
000004f2 T timerInit
00000518 T timer2GetOverflowCount
0000052a T timer1PWMInit
00000564 T timer1PWMInitICR
0000058a T timer1PWMAOn
00000598 T timer1PWMAOnInv
000005a6 T timer1PWMBOn
000005b4 T timer1PWMAOff
000005c2 T timer1PWMBOff
000005d0 T timer1PWMOff
000005e2 T timer1PWMASet
000005e8 T timer1PWMBSet
000005ee T __vector_9
00000694 T __vector_8
000006ee T __vector_4
0000076e T __vector_6
000007c8 T __vector_7
00000822 T __vector_5
0000087c T __vector_3
000008d6 T __mulsi3
00000914 T __divmodhi4
00000914 T _div
00000928 t __divmodhi4_neg2
0000092e t __divmodhi4_exit
00000930 t __divmodhi4_neg1
0000093a T __udivmodsi4
00000946 t __udivmodsi4_loop
00000960 t __udivmodsi4_ep
0000097e T __divmodsi4
00000992 t __divmodsi4_neg2
000009a0 t __divmodsi4_exit
000009a2 t __divmodsi4_neg1
000009b4 T __udivmodhi4
000009bc t __udivmodhi4_loop
000009ca t __udivmodhi4_ep
000009dc t __stop_program
000009dc T _exit
000009dc W exit
000009de A __data_load_start
000009de T _etext
000009e2 A __data_load_end
00800060 D MAX_AMP_SECONDS
00800060 D __data_start
00800064 B __bss_start
00800064 D __data_end
00800064 D _edata
00800064 B ampSeconds
00800068 B setpoint
0080006a b TimerIntFunc
00800078 B a2dCompleteFlag
00800079 B Timer0Reg0
0080007d B TimerPauseReg
00800081 B Timer2Reg0
00800085 B __bss_end
00800085 N _end
00810000 N __eeprom_end
