00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000026 T TimerRTCPrescaleFactor
00000036 T TimerPrescaleFactor
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000042 T __ctors_end
00000042 T __ctors_start
00000042 T __dtors_end
00000042 T __dtors_start
00000042 W __init
00000042 T __trampolines_end
00000042 T __trampolines_start
0000004e T __do_copy_data
00000064 T __do_clear_bss
0000006c t .do_clear_bss_loop
0000006e t .do_clear_bss_start
00000078 T __bad_interrupt
00000078 W __vector_1
00000078 W __vector_11
00000078 W __vector_12
00000078 W __vector_13
00000078 W __vector_15
00000078 W __vector_16
00000078 W __vector_17
00000078 W __vector_18
00000078 W __vector_2
0000007a T rgb
000000c2 T __vector_10
00000124 T init
0000015a T a2dInit
0000017a T a2dOff
00000180 T a2dSetPrescaler
0000018a T a2dSetReference
0000019c T a2dSetChannel
000001a8 T a2dStartConvert
000001ae T a2dIsComplete
000001b4 T a2dConvert10bit
000001dc T a2dConvert8bit
000001e8 T __vector_14
00000206 T delay_us
00000208 T timerInit
00000296 T timer0Init
000002b8 T timer1Init
000002cc T timer2Init
000002ee T timer0SetPrescaler
000002f8 T timer1SetPrescaler
00000302 T timer2SetPrescaler
0000030c T timer0GetPrescaler
00000322 T timer1GetPrescaler
00000338 T timer2GetPrescaler
0000034e T timerAttach
00000364 T timerDetach
0000037a T timerPause
0000045f W __stack
0000048e T timer0ClearOverflowCount
000004a0 T timer0GetOverflowCount
000004be T timer2ClearOverflowCount
000004d0 T timer2GetOverflowCount
000004ee T timer1PWMInit
00000538 T timer1PWMInitICR
0000055e T timer1PWMOff
00000584 T timer1PWMAOn
00000592 T timer1PWMAOnInv
000005a0 T timer1PWMBOn
000005ae T timer1PWMAOff
000005bc T timer1PWMBOff
000005ca T timer1PWMASet
000005d0 T timer1PWMBSet
000005d6 T __vector_9
0000067c T __vector_8
000006d6 T __vector_4
00000756 T __vector_6
000007b0 T __vector_7
0000080a T __vector_5
00000864 T __vector_3
000008be T main
000009d8 T __divmodhi4
000009d8 T _div
000009ee t __divmodhi4_neg1
000009f6 t __divmodhi4_neg2
000009fc t __divmodhi4_exit
000009fe T __udivmodsi4
00000a0a t __udivmodsi4_loop
00000a24 t __udivmodsi4_ep
00000a42 T __divmodsi4
00000a58 t __divmodsi4_neg1
00000a68 t __divmodsi4_neg2
00000a76 t __divmodsi4_exit
00000a78 T __umulhisi3
00000a90 T __muluhisi3
00000aa4 T __udivmodhi4
00000aac t __udivmodhi4_loop
00000aba t __udivmodhi4_ep
00000acc T _exit
00000acc W exit
00000ace t __stop_program
00000ad0 A __data_load_start
00000ad0 T _etext
00000ad4 A __data_load_end
00800060 D __data_start
00800060 D MAX_AMP_SECONDS
00800064 B __bss_start
00800064 D __data_end
00800064 D _edata
00800064 B setpoint
00800066 B ampSeconds
0080006a b TimerIntFunc
00800078 B a2dCompleteFlag
00800079 B Timer0Reg0
0080007d B TimerPauseReg
00800081 B Timer2Reg0
00800085 B __bss_end
00800085 N _end
00810000 N __eeprom_end
